# UnitTestExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/unittesting/circlecalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unittesting/circlecalc/: CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  MainActivity.kt  MyCalc.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/unittesting/circlecalc/: CalcViewModelTest.kt  ExampleUnitTest.kt  MyCalcTest.kt
